; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	madhephaestus/ESP32Servo@^3.0.5
	plerup/EspSoftwareSerial@^8.1.0
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
